%-------------------------------------------------------------------------------------------%
% Atmospheric CO2 concentrations (ppm) derived from in situ air measurements                %
% at Mauna Loa, Observatory, Hawaii: Latitude 19.5°N Longitude 155.6°W Elevation 3397m      %
%                                                                                           %
% Source: R. F. Keeling, S. J. Walker, S. C. Piper and A. F. Bollenbacher                   %
% Scripps CO2 Program ( http://scrippsco2.ucsd.edu )                                        %
% Scripps Institution of Oceanography (SIO)                                                 %
% University of California                                                                  %
% La Jolla, California USA 92093-0244                                                       %
%                                                                                           %
% Status of data and correspondence:                                                        %
%                                                                                           %
% These data are subject to revision based on recalibration of standard gases. Questions    %
% about the data should be directed to Dr. Ralph Keeling (rkeeling@ucsd.edu), Stephen Walker%
% (sjwalker@ucsd.edu) and Stephen Piper (scpiper@ucsd.edu), Scripps CO2 Program.            %
%                                                                                           %
% Baseline data in this file through 04-Sep-2014 from archive dated 09-Sep-2014 09:16:21    %
%                                                                                           %
%-------------------------------------------------------------------------------------------%
%                                                                                           %
% Please cite as:                                                                           %
%                                                                                           %
% C. D. Keeling, S. C. Piper, R. B. Bacastow, M. Wahlen, T. P. Whorf, M. Heimann, and       %
% H. A. Meijer, Exchanges of atmospheric CO2 and 13CO2 with the terrestrial biosphere and   %
% oceans from 1978 to 2000.  I. Global aspects, SIO Reference Series, No. 01-06, Scripps    %
% Institution of Oceanography, San Diego, 88 pages, 2001.                                   %
%                                                                                           %
% If it is necessary to cite a peer-reviewed article, please cite as:                       %
%                                                                                           %
% C. D. Keeling, S. C. Piper, R. B. Bacastow, M. Wahlen, T. P. Whorf, M. Heimann, and       %
% H. A. Meijer, Atmospheric CO2 and 13CO2 exchange with the terrestrial biosphere and       %
% oceans from 1978 to 2000: observations and carbon cycle implications, pages 83-113,       %
% in %A History of Atmospheric CO2 and its effects on Plants, Animals, and Ecosystems%,     %
% editors, Ehleringer, J.R., T. E. Cerling, M. D. Dearing, Springer Verlag,                 %
% New York, 2005.                                                                           %
%                                                                                           %
%-------------------------------------------------------------------------------------------%
%                                                                                           %
% The data file below contains 10 columns.  Columns 1-4 give the dates in several redundant %
% formats. Column 5 below gives monthly Mauna Loa CO2 concentrations in micro-mol CO2 per   %
% mole (ppm), reported on the 2008A SIO manometric mole fraction scale.  This is the        %
% standard version of the data most often sought.  The monthly values have been adjusted    %
% to 24:00 hours on the 15th of each month.  Column 6 gives the same data after a seasonal  %
% adjustment to remove the quasi-regular seasonal cycle.  The adjustment involves           %
% subtracting from the data a 4-harmonic fit with a linear gain factor.  Column 7 is a      %
% smoothed version of the data generated from a stiff cubic spline function plus 4-harmonic %
% functions with linear gain.  Column 8 is the same smoothed version with the seasonal      %
% cycle removed.  Column 9 is identical to Column 5 except that the missing values from     %
% Column 5 have been filled with values from Column 7.  Column 10 is identical to Column 6  %
% except missing values have been filled with values from Column 8.  Missing values are     %
% denoted by -99.99                                                                         %
%                                                                                           %
% CO2 concentrations are measured on the '08A' calibration scale                            %
%                                                                                           %
%  Yr, Mn,    Date,      Date,     CO2,seasonally,        fit,  seasonally,      CO2, seasonally
%    ,   ,        ,          ,        ,  adjusted,           ,adjusted fit,   filled,adjusted filled
%    ,   ,   Excel,          ,   [ppm],    [ppm] ,      [ppm],    [ppm],       [ppm],    [ppm]
1958, 03,   21259, 1958.2027,   315.70,   314.41,     316.17,   314.88,     315.70,   314.41
1958, 04,   21290, 1958.2877,   317.45,   315.15,     317.27,   314.97,     317.45,   315.15
1958, 05,   21320, 1958.3699,   317.51,   314.73,     317.83,   315.05,     317.51,   314.73
1958, 06,   21351, 1958.4548,   -99.99,   -99.99,     317.26,   315.13,     317.26,   315.13
1958, 07,   21381, 1958.5370,   315.86,   315.15,     315.93,   315.21,     315.86,   315.15
1958, 08,   21412, 1958.6219,   314.93,   316.15,     314.07,   315.29,     314.93,   316.15
1958, 09,   21443, 1958.7068,   313.20,   316.06,     312.49,   315.35,     313.20,   316.06
1958, 10,   21473, 1958.7890,   -99.99,   -99.99,     312.41,   315.41,     312.41,   315.41
1958, 11,   21504, 1958.8740,   313.33,   315.23,     313.56,   315.46,     313.33,   315.23
1958, 12,   21534, 1958.9562,   314.67,   315.46,     314.72,   315.51,     314.67,   315.46
1959, 01,   21565, 1959.0411,   315.63,   315.61,     315.58,   315.57,     315.63,   315.61
1959, 02,   21596, 1959.1260,   316.38,   315.76,     316.24,   315.63,     316.38,   315.76
1959, 03,   21624, 1959.2027,   316.71,   315.42,     316.98,   315.68,     316.71,   315.42
1959, 04,   21655, 1959.2877,   317.72,   315.41,     318.07,   315.76,     317.72,   315.41
1959, 05,   21685, 1959.3699,   318.29,   315.50,     318.62,   315.84,     318.29,   315.50
1959, 06,   21716, 1959.4548,   318.15,   316.02,     318.06,   315.93,     318.15,   316.02
1959, 07,   21746, 1959.5370,   316.54,   315.82,     316.74,   316.02,     316.54,   315.82
1959, 08,   21777, 1959.6219,   314.80,   316.02,     314.89,   316.12,     314.80,   316.02
1959, 09,   21808, 1959.7068,   313.84,   316.71,     313.34,   316.21,     313.84,   316.71
1959, 10,   21838, 1959.7890,   313.26,   316.27,     313.30,   316.31,     313.26,   316.27
1959, 11,   21869, 1959.8740,   314.80,   316.70,     314.49,   316.39,     314.80,   316.70
1959, 12,   21899, 1959.9562,   315.58,   316.38,     315.68,   316.48,     315.58,   316.38
1960, 01,   21930, 1960.0410,   316.43,   316.42,     316.57,   316.56,     316.43,   316.42
1960, 02,   21961, 1960.1257,   316.97,   316.36,     317.26,   316.64,     316.97,   316.36
1960, 03,   21990, 1960.2049,   317.58,   316.26,     318.04,   316.72,     317.58,   316.26
1960, 04,   22021, 1960.2896,   319.02,   316.68,     319.14,   316.80,     319.02,   316.68
1960, 05,   22051, 1960.3716,   320.03,   317.23,     319.67,   316.87,     320.03,   317.23
1960, 06,   22082, 1960.4563,   319.59,   317.47,     319.05,   316.93,     319.59,   317.47
1960, 07,   22112, 1960.5383,   318.18,   317.48,     317.67,   316.98,     318.18,   317.48
1960, 08,   22143, 1960.6230,   315.91,   317.16,     315.76,   317.02,     315.91,   317.16
1960, 09,   22174, 1960.7077,   314.16,   317.06,     314.15,   317.04,     314.16,   317.06
1960, 10,   22204, 1960.7896,   313.83,   316.85,     314.06,   317.07,     313.83,   316.85
1960, 11,   22235, 1960.8743,   315.00,   316.91,     315.19,   317.10,     315.00,   316.91
1960, 12,   22265, 1960.9563,   316.19,   316.99,     316.34,   317.14,     316.19,   316.99
1961, 01,   22296, 1961.0411,   316.93,   316.91,     317.20,   317.19,     316.93,   316.91
1961, 02,   22327, 1961.1260,   317.70,   317.08,     317.87,   317.25,     317.70,   317.08
1961, 03,   22355, 1961.2027,   318.54,   317.24,     318.62,   317.32,     318.54,   317.24
1961, 04,   22386, 1961.2877,   319.48,   317.15,     319.73,   317.40,     319.48,   317.15
1961, 05,   22416, 1961.3699,   320.58,   317.77,     320.30,   317.49,     320.58,   317.77
1961, 06,   22447, 1961.4548,   319.77,   317.63,     319.73,   317.58,     319.77,   317.63
1961, 07,   22477, 1961.5370,   318.57,   317.85,     318.40,   317.67,     318.57,   317.85
1961, 08,   22508, 1961.6219,   316.79,   318.03,     316.53,   317.76,     316.79,   318.03
1961, 09,   22539, 1961.7068,   314.81,   317.70,     314.96,   317.85,     314.81,   317.70
1961, 10,   22569, 1961.7890,   315.38,   318.40,     314.90,   317.92,     315.38,   318.40
1961, 11,   22600, 1961.8740,   316.10,   318.02,     316.08,   317.99,     316.10,   318.02
1961, 12,   22630, 1961.9562,   317.01,   317.81,     317.26,   318.06,     317.01,   317.81
1962, 01,   22661, 1962.0411,   317.94,   317.93,     318.14,   318.13,     317.94,   317.93
1962, 02,   22692, 1962.1260,   318.55,   317.93,     318.82,   318.20,     318.55,   317.93
1962, 03,   22720, 1962.2027,   319.68,   318.37,     319.56,   318.26,     319.68,   318.37
1962, 04,   22751, 1962.2877,   320.63,   318.29,     320.66,   318.32,     320.63,   318.29
1962, 05,   22781, 1962.3699,   321.01,   318.20,     321.20,   318.39,     321.01,   318.20
1962, 06,   22812, 1962.4548,   320.55,   318.39,     320.60,   318.45,     320.55,   318.39
1962, 07,   22842, 1962.5370,   319.57,   318.85,     319.23,   318.51,     319.57,   318.85
1962, 08,   22873, 1962.6219,   317.40,   318.64,     317.32,   318.56,     317.40,   318.64
1962, 09,   22904, 1962.7068,   316.25,   319.16,     315.70,   318.60,     316.25,   319.16
1962, 10,   22934, 1962.7890,   315.42,   318.46,     315.60,   318.64,     315.42,   318.46
1962, 11,   22965, 1962.8740,   316.69,   318.61,     316.75,   318.68,     316.69,   318.61
1962, 12,   22995, 1962.9562,   317.70,   318.50,     317.91,   318.72,     317.70,   318.50
1963, 01,   23026, 1963.0411,   318.74,   318.73,     318.77,   318.76,     318.74,   318.73
1963, 02,   23057, 1963.1260,   319.07,   318.45,     319.43,   318.80,     319.07,   318.45
1963, 03,   23085, 1963.2027,   319.86,   318.55,     320.16,   318.85,     319.86,   318.55
1963, 04,   23116, 1963.2877,   321.39,   319.04,     321.25,   318.90,     321.39,   319.04
1963, 05,   23146, 1963.3699,   322.25,   319.42,     321.78,   318.96,     322.25,   319.42
1963, 06,   23177, 1963.4548,   321.48,   319.32,     321.17,   319.01,     321.48,   319.32
1963, 07,   23207, 1963.5370,   319.74,   319.01,     319.78,   319.05,     319.74,   319.01
1963, 08,   23238, 1963.6219,   317.77,   319.01,     317.85,   319.09,     317.77,   319.01
1963, 09,   23269, 1963.7068,   316.21,   319.12,     316.22,   319.14,     316.21,   319.12
1963, 10,   23299, 1963.7890,   315.99,   319.03,     316.13,   319.18,     315.99,   319.03
1963, 11,   23330, 1963.8740,   317.12,   319.06,     317.29,   319.22,     317.12,   319.06
1963, 12,   23360, 1963.9562,   318.31,   319.12,     318.46,   319.27,     318.31,   319.12
1964, 01,   23391, 1964.0410,   319.57,   319.56,     319.33,   319.32,     319.57,   319.56
1964, 02,   23422, 1964.1257,   -99.99,   -99.99,     320.00,   319.37,     320.00,   319.37
1964, 03,   23451, 1964.2049,   -99.99,   -99.99,     320.75,   319.41,     320.75,   319.41
1964, 04,   23482, 1964.2896,   -99.99,   -99.99,     321.83,   319.46,     321.83,   319.46
1964, 05,   23512, 1964.3716,   322.25,   319.41,     322.33,   319.50,     322.25,   319.41
1964, 06,   23543, 1964.4563,   321.89,   319.74,     321.68,   319.53,     321.89,   319.74
1964, 07,   23573, 1964.5383,   320.44,   319.73,     320.27,   319.56,     320.44,   319.73
1964, 08,   23604, 1964.6230,   318.70,   319.97,     318.32,   319.59,     318.70,   319.97
1964, 09,   23635, 1964.7077,   316.70,   319.64,     316.68,   319.61,     316.70,   319.64
1964, 10,   23665, 1964.7896,   316.79,   319.85,     316.57,   319.62,     316.79,   319.85
1964, 11,   23696, 1964.8743,   317.79,   319.72,     317.70,   319.64,     317.79,   319.72
1964, 12,   23726, 1964.9563,   318.71,   319.52,     318.84,   319.65,     318.71,   319.52
1965, 01,   23757, 1965.0411,   319.44,   319.43,     319.69,   319.68,     319.44,   319.43
1965, 02,   23788, 1965.1260,   320.44,   319.81,     320.34,   319.71,     320.44,   319.81
1965, 03,   23816, 1965.2027,   320.89,   319.57,     321.07,   319.75,     320.89,   319.57
1965, 04,   23847, 1965.2877,   322.13,   319.78,     322.17,   319.82,     322.13,   319.78
1965, 05,   23877, 1965.3699,   322.16,   319.32,     322.74,   319.89,     322.16,   319.32
1965, 06,   23908, 1965.4548,   321.87,   319.70,     322.16,   319.98,     321.87,   319.70
1965, 07,   23938, 1965.5370,   321.39,   320.66,     320.82,   320.09,     321.39,   320.66
1965, 08,   23969, 1965.6219,   318.81,   320.06,     318.95,   320.20,     318.81,   320.06
1965, 09,   24000, 1965.7068,   317.82,   320.75,     317.38,   320.32,     317.82,   320.75
1965, 10,   24030, 1965.7890,   317.30,   320.37,     317.36,   320.43,     317.30,   320.37
1965, 11,   24061, 1965.8740,   318.86,   320.81,     318.60,   320.55,     318.86,   320.81
1965, 12,   24091, 1965.9562,   319.42,   320.23,     319.85,   320.67,     319.42,   320.23
1966, 01,   24122, 1966.0411,   320.62,   320.61,     320.80,   320.79,     320.62,   320.61
1966, 02,   24153, 1966.1260,   321.59,   320.96,     321.54,   320.91,     321.59,   320.96
1966, 03,   24181, 1966.2027,   322.39,   321.07,     322.34,   321.02,     322.39,   321.07
1966, 04,   24212, 1966.2877,   323.87,   321.51,     323.50,   321.13,     323.87,   321.51
1966, 05,   24242, 1966.3699,   324.01,   321.15,     324.09,   321.23,     324.01,   321.15
1966, 06,   24273, 1966.4548,   323.75,   321.57,     323.51,   321.33,     323.75,   321.57
1966, 07,   24303, 1966.5370,   322.39,   321.65,     322.15,   321.41,     322.39,   321.65
1966, 08,   24334, 1966.6219,   320.36,   321.62,     320.23,   321.49,     320.36,   321.62
1966, 09,   24365, 1966.7068,   318.64,   321.58,     318.62,   321.56,     318.64,   321.58
1966, 10,   24395, 1966.7890,   318.10,   321.18,     318.54,   321.62,     318.10,   321.18
1966, 11,   24426, 1966.8740,   319.78,   321.74,     319.73,   321.69,     319.78,   321.74
1966, 12,   24456, 1966.9562,   321.08,   321.90,     320.93,   321.74,     321.08,   321.90
1967, 01,   24487, 1967.0411,   322.06,   322.05,     321.81,   321.80,     322.06,   322.05
1967, 02,   24518, 1967.1260,   322.50,   321.86,     322.49,   321.85,     322.50,   321.86
1967, 03,   24546, 1967.2027,   323.04,   321.71,     323.23,   321.90,     323.04,   321.71
1967, 04,   24577, 1967.2877,   324.42,   322.04,     324.33,   321.95,     324.42,   322.04
1967, 05,   24607, 1967.3699,   325.00,   322.13,     324.87,   322.01,     325.00,   322.13
1967, 06,   24638, 1967.4548,   324.09,   321.90,     324.26,   322.07,     324.09,   321.90
1967, 07,   24668, 1967.5370,   322.55,   321.81,     322.86,   322.13,     322.55,   321.81
1967, 08,   24699, 1967.6219,   320.92,   322.18,     320.94,   322.20,     320.92,   322.18
1967, 09,   24730, 1967.7068,   319.31,   322.27,     319.32,   322.27,     319.31,   322.27
1967, 10,   24760, 1967.7890,   319.31,   322.40,     319.25,   322.34,     319.31,   322.40
1967, 11,   24791, 1967.8740,   320.72,   322.68,     320.46,   322.42,     320.72,   322.68
1967, 12,   24821, 1967.9562,   321.96,   322.78,     321.67,   322.49,     321.96,   322.78
1968, 01,   24852, 1968.0410,   322.57,   322.56,     322.58,   322.57,     322.57,   322.56
1968, 02,   24883, 1968.1257,   323.15,   322.51,     323.28,   322.65,     323.15,   322.51
1968, 03,   24912, 1968.2049,   323.89,   322.53,     324.08,   322.73,     323.89,   322.53
1968, 04,   24943, 1968.2896,   325.02,   322.62,     325.22,   322.82,     325.02,   322.62
1968, 05,   24973, 1968.3716,   325.57,   322.69,     325.79,   322.92,     325.57,   322.69
1968, 06,   25004, 1968.4563,   325.36,   323.18,     325.20,   323.02,     325.36,   323.18
1968, 07,   25034, 1968.5383,   324.14,   323.42,     323.84,   323.13,     324.14,   323.42
1968, 08,   25065, 1968.6230,   322.03,   323.32,     321.95,   323.24,     322.03,   323.32
1968, 09,   25096, 1968.7077,   320.41,   323.39,     320.39,   323.36,     320.41,   323.39
1968, 10,   25126, 1968.7896,   320.25,   323.34,     320.38,   323.48,     320.25,   323.34
1968, 11,   25157, 1968.8743,   321.31,   323.27,     321.65,   323.61,     321.31,   323.27
1968, 12,   25187, 1968.9563,   322.84,   323.66,     322.92,   323.74,     322.84,   323.66
1969, 01,   25218, 1969.0411,   324.00,   323.99,     323.89,   323.88,     324.00,   323.99
1969, 02,   25249, 1969.1260,   324.42,   323.78,     324.67,   324.03,     324.42,   323.78
1969, 03,   25277, 1969.2027,   325.64,   324.30,     325.50,   324.16,     325.64,   324.30
1969, 04,   25308, 1969.2877,   326.66,   324.27,     326.70,   324.30,     326.66,   324.27
1969, 05,   25338, 1969.3699,   327.34,   324.46,     327.33,   324.44,     327.34,   324.46
1969, 06,   25369, 1969.4548,   326.76,   324.56,     326.78,   324.57,     326.76,   324.56
1969, 07,   25399, 1969.5370,   325.88,   325.14,     325.44,   324.69,     325.88,   325.14
1969, 08,   25430, 1969.6219,   323.66,   324.93,     323.54,   324.81,     323.66,   324.93
1969, 09,   25461, 1969.7068,   322.38,   325.35,     321.93,   324.91,     322.38,   325.35
1969, 10,   25491, 1969.7890,   321.78,   324.89,     321.88,   324.99,     321.78,   324.89
1969, 11,   25522, 1969.8740,   322.85,   324.83,     323.11,   325.08,     322.85,   324.83
1969, 12,   25552, 1969.9562,   324.11,   324.94,     324.33,   325.16,     324.11,   324.94
1970, 01,   25583, 1970.0411,   325.03,   325.02,     325.25,   325.24,     325.03,   325.02
1970, 02,   25614, 1970.1260,   325.99,   325.35,     325.96,   325.32,     325.99,   325.35
1970, 03,   25642, 1970.2027,   326.87,   325.53,     326.73,   325.39,     326.87,   325.53
1970, 04,   25673, 1970.2877,   328.14,   325.74,     327.87,   325.47,     328.14,   325.74
1970, 05,   25703, 1970.3699,   328.07,   325.18,     328.44,   325.55,     328.07,   325.18
1970, 06,   25734, 1970.4548,   327.67,   325.45,     327.84,   325.63,     327.67,   325.45
1970, 07,   25764, 1970.5370,   326.34,   325.60,     326.45,   325.70,     326.34,   325.60
1970, 08,   25795, 1970.6219,   324.69,   325.96,     324.50,   325.77,     324.69,   325.96
1970, 09,   25826, 1970.7068,   323.10,   326.08,     322.85,   325.84,     323.10,   326.08
1970, 10,   25856, 1970.7890,   323.16,   326.29,     322.77,   325.89,     323.16,   326.29
1970, 11,   25887, 1970.8740,   323.98,   325.96,     323.95,   325.93,     323.98,   325.96
1970, 12,   25917, 1970.9562,   325.13,   325.96,     325.14,   325.97,     325.13,   325.96
1971, 01,   25948, 1971.0411,   326.17,   326.16,     326.02,   326.01,     326.17,   326.16
1971, 02,   25979, 1971.1260,   326.68,   326.04,     326.69,   326.04,     326.68,   326.04
1971, 03,   26007, 1971.2027,   327.18,   325.83,     327.43,   326.08,     327.18,   325.83
1971, 04,   26038, 1971.2877,   327.78,   325.38,     328.54,   326.13,     327.78,   325.38
1971, 05,   26068, 1971.3699,   328.92,   326.02,     329.09,   326.19,     328.92,   326.02
1971, 06,   26099, 1971.4548,   328.57,   326.35,     328.48,   326.26,     328.57,   326.35
1971, 07,   26129, 1971.5370,   327.34,   326.59,     327.08,   326.33,     327.34,   326.59
1971, 08,   26160, 1971.6219,   325.46,   326.73,     325.12,   326.40,     325.46,   326.73
1971, 09,   26191, 1971.7068,   323.36,   326.35,     323.48,   326.47,     323.36,   326.35
1971, 10,   26221, 1971.7890,   323.57,   326.70,     323.41,   326.55,     323.57,   326.70
1971, 11,   26252, 1971.8740,   324.80,   326.78,     324.64,   326.62,     324.80,   326.78
1971, 12,   26282, 1971.9562,   326.01,   326.85,     325.87,   326.70,     326.01,   326.85
1972, 01,   26313, 1972.0410,   326.77,   326.76,     326.79,   326.78,     326.77,   326.76
1972, 02,   26344, 1972.1257,   327.63,   326.99,     327.51,   326.87,     327.63,   326.99
1972, 03,   26373, 1972.2049,   327.75,   326.38,     328.34,   326.96,     327.75,   326.38
1972, 04,   26404, 1972.2896,   329.72,   327.29,     329.52,   327.08,     329.72,   327.29
1972, 05,   26434, 1972.3716,   330.07,   327.15,     330.12,   327.21,     330.07,   327.15
1972, 06,   26465, 1972.4563,   329.09,   326.88,     329.56,   327.36,     329.09,   326.88
1972, 07,   26495, 1972.5383,   328.04,   327.32,     328.24,   327.52,     328.04,   327.32
1972, 08,   26526, 1972.6230,   326.32,   327.63,     326.39,   327.70,     326.32,   327.63
1972, 09,   26557, 1972.7077,   324.93,   327.95,     324.88,   327.89,     324.93,   327.95
1972, 10,   26587, 1972.7896,   325.06,   328.20,     324.95,   328.09,     325.06,   328.20
1972, 11,   26618, 1972.8743,   326.50,   328.49,     326.31,   328.30,     326.50,   328.49
1972, 12,   26648, 1972.9563,   327.55,   328.38,     327.67,   328.50,     327.55,   328.38
1973, 01,   26679, 1973.0411,   328.55,   328.53,     328.73,   328.71,     328.55,   328.53
1973, 02,   26710, 1973.1260,   329.56,   328.91,     329.57,   328.93,     329.56,   328.91
1973, 03,   26738, 1973.2027,   330.30,   328.95,     330.47,   329.11,     330.30,   328.95
1973, 04,   26769, 1973.2877,   331.50,   329.08,     331.73,   329.31,     331.50,   329.08
1973, 05,   26799, 1973.3699,   332.48,   329.55,     332.41,   329.49,     332.48,   329.55
1973, 06,   26830, 1973.4548,   332.07,   329.83,     331.89,   329.65,     332.07,   329.83
1973, 07,   26860, 1973.5370,   330.87,   330.12,     330.54,   329.79,     330.87,   330.12
1973, 08,   26891, 1973.6219,   329.31,   330.60,     328.61,   329.90,     329.31,   330.60
1973, 09,   26922, 1973.7068,   327.51,   330.52,     326.96,   329.98,     327.51,   330.52
1973, 10,   26952, 1973.7890,   327.18,   330.34,     326.87,   330.02,     327.18,   330.34
1973, 11,   26983, 1973.8740,   328.16,   330.16,     328.05,   330.05,     328.16,   330.16
1973, 12,   27013, 1973.9562,   328.64,   329.48,     329.23,   330.07,     328.64,   329.48
1974, 01,   27044, 1974.0411,   329.35,   329.34,     330.10,   330.09,     329.35,   329.34
1974, 02,   27075, 1974.1260,   330.71,   330.06,     330.76,   330.11,     330.71,   330.06
1974, 03,   27103, 1974.2027,   331.48,   330.12,     331.49,   330.13,     331.48,   330.12
1974, 04,   27134, 1974.2877,   332.65,   330.22,     332.60,   330.17,     332.65,   330.22
1974, 05,   27164, 1974.3699,   333.09,   330.15,     333.14,   330.21,     333.09,   330.15
1974, 06,   27195, 1974.4548,   332.25,   330.01,     332.49,   330.25,     332.25,   330.01
1974, 07,   27225, 1974.5370,   331.18,   330.42,     331.05,   330.30,     331.18,   330.42
1974, 08,   27256, 1974.6219,   329.40,   330.68,     329.06,   330.35,     329.40,   330.68
1974, 09,   27287, 1974.7068,   327.43,   330.46,     327.38,   330.40,     327.43,   330.46
1974, 10,   27317, 1974.7890,   327.37,   330.54,     327.29,   330.45,     327.37,   330.54
1974, 11,   27348, 1974.8740,   328.46,   330.46,     328.51,   330.51,     328.46,   330.46
1974, 12,   27378, 1974.9562,   329.57,   330.41,     329.74,   330.57,     329.57,   330.41
1975, 01,   27409, 1975.0411,   330.40,   330.39,     330.66,   330.65,     330.40,   330.39
1975, 02,   27440, 1975.1260,   331.41,   330.75,     331.38,   330.73,     331.41,   330.75
1975, 03,   27468, 1975.2027,   332.04,   330.67,     332.17,   330.81,     332.04,   330.67
1975, 04,   27499, 1975.2877,   333.31,   330.87,     333.34,   330.91,     333.31,   330.87
1975, 05,   27529, 1975.3699,   333.97,   331.02,     333.95,   331.00,     333.97,   331.02
1975, 06,   27560, 1975.4548,   333.60,   331.35,     333.35,   331.10,     333.60,   331.35
1975, 07,   27590, 1975.5370,   331.90,   331.15,     331.96,   331.20,     331.90,   331.15
1975, 08,   27621, 1975.6219,   330.06,   331.35,     330.00,   331.30,     330.06,   331.35
1975, 09,   27652, 1975.7068,   328.56,   331.59,     328.36,   331.39,     328.56,   331.59
1975, 10,   27682, 1975.7890,   328.34,   331.51,     328.30,   331.48,     328.34,   331.51
1975, 11,   27713, 1975.8740,   329.49,   331.50,     329.55,   331.56,     329.49,   331.50
1975, 12,   27743, 1975.9562,   330.76,   331.61,     330.80,   331.64,     330.76,   331.61
1976, 01,   27774, 1976.0410,   331.75,   331.73,     331.74,   331.72,     331.75,   331.73
1976, 02,   27805, 1976.1257,   332.56,   331.91,     332.45,   331.80,     332.56,   331.91
1976, 03,   27834, 1976.2049,   333.50,   332.10,     333.27,   331.87,     333.50,   332.10
1976, 04,   27865, 1976.2896,   334.58,   332.11,     334.42,   331.95,     334.58,   332.11
1976, 05,   27895, 1976.3716,   334.87,   331.92,     334.98,   332.02,     334.87,   331.92
1976, 06,   27926, 1976.4563,   334.34,   332.10,     334.34,   332.10,     334.34,   332.10
1976, 07,   27956, 1976.5383,   333.05,   332.32,     332.92,   332.18,     333.05,   332.32
1976, 08,   27987, 1976.6230,   330.94,   332.26,     330.95,   332.27,     330.94,   332.26
1976, 09,   28018, 1976.7077,   329.30,   332.36,     329.32,   332.38,     329.30,   332.36
1976, 10,   28048, 1976.7896,   328.94,   332.12,     329.31,   332.49,     328.94,   332.12
1976, 11,   28079, 1976.8743,   330.31,   332.32,     330.60,   332.62,     330.31,   332.32
1976, 12,   28109, 1976.9563,   331.68,   332.53,     331.91,   332.76,     331.68,   332.53
1977, 01,   28140, 1977.0411,   332.93,   332.91,     332.93,   332.92,     332.93,   332.91
1977, 02,   28171, 1977.1260,   333.42,   332.76,     333.75,   333.10,     333.42,   332.76
1977, 03,   28199, 1977.2027,   334.70,   333.33,     334.63,   333.26,     334.70,   333.33
1977, 04,   28230, 1977.2877,   336.07,   333.61,     335.91,   333.45,     336.07,   333.61
1977, 05,   28260, 1977.3699,   336.75,   333.78,     336.60,   333.63,     336.75,   333.78
1977, 06,   28291, 1977.4548,   336.27,   334.00,     336.08,   333.82,     336.27,   334.00
1977, 07,   28321, 1977.5370,   334.92,   334.16,     334.75,   333.99,     334.92,   334.16
1977, 08,   28352, 1977.6219,   332.75,   334.06,     332.85,   334.16,     332.75,   334.06
1977, 09,   28383, 1977.7068,   331.59,   334.64,     331.26,   334.31,     331.59,   334.64
1977, 10,   28413, 1977.7890,   331.16,   334.35,     331.26,   334.46,     331.16,   334.35
1977, 11,   28444, 1977.8740,   332.40,   334.43,     332.58,   334.60,     332.40,   334.43
1977, 12,   28474, 1977.9562,   333.85,   334.69,     333.89,   334.74,     333.85,   334.69
1978, 01,   28505, 1978.0411,   334.97,   334.96,     334.89,   334.88,     334.97,   334.96
1978, 02,   28536, 1978.1260,   335.39,   334.73,     335.67,   335.01,     335.39,   334.73
1978, 03,   28564, 1978.2027,   336.64,   335.26,     336.51,   335.13,     336.64,   335.26
1978, 04,   28595, 1978.2877,   337.76,   335.29,     337.72,   335.26,     337.76,   335.29
1978, 05,   28625, 1978.3699,   338.01,   335.04,     338.35,   335.37,     338.01,   335.04
1978, 06,   28656, 1978.4548,   337.89,   335.62,     337.76,   335.49,     337.89,   335.62
1978, 07,   28686, 1978.5370,   336.54,   335.78,     336.36,   335.59,     336.54,   335.78
1978, 08,   28717, 1978.6219,   334.68,   335.99,     334.39,   335.70,     334.68,   335.99
1978, 09,   28748, 1978.7068,   332.76,   335.83,     332.73,   335.80,     332.76,   335.83
1978, 10,   28778, 1978.7890,   332.55,   335.75,     332.68,   335.89,     332.55,   335.75
1978, 11,   28809, 1978.8740,   333.92,   335.95,     333.95,   335.98,     333.92,   335.95
1978, 12,   28839, 1978.9562,   334.95,   335.80,     335.23,   336.08,     334.95,   335.80
1979, 01,   28870, 1979.0411,   336.23,   336.21,     336.20,   336.18,     336.23,   336.21
1979, 02,   28901, 1979.1260,   336.76,   336.10,     336.96,   336.30,     336.76,   336.10
1979, 03,   28929, 1979.2027,   337.96,   336.58,     337.79,   336.41,     337.96,   336.58
1979, 04,   28960, 1979.2877,   338.89,   336.41,     339.00,   336.53,     338.89,   336.41
1979, 05,   28990, 1979.3699,   339.47,   336.49,     339.64,   336.66,     339.47,   336.49
1979, 06,   29021, 1979.4548,   339.29,   337.01,     339.07,   336.79,     339.29,   337.01
1979, 07,   29051, 1979.5370,   337.73,   336.96,     337.69,   336.93,     337.73,   336.96
1979, 08,   29082, 1979.6219,   336.09,   337.40,     335.76,   337.07,     336.09,   337.40
1979, 09,   29113, 1979.7068,   333.92,   336.99,     334.14,   337.21,     333.92,   336.99
1979, 10,   29143, 1979.7890,   333.86,   337.08,     334.14,   337.36,     333.86,   337.08
1979, 11,   29174, 1979.8740,   335.29,   337.33,     335.48,   337.52,     335.29,   337.33
1979, 12,   29204, 1979.9562,   336.73,   337.58,     336.82,   337.68,     336.73,   337.58
1980, 01,   29235, 1980.0410,   338.01,   338.00,     337.86,   337.85,     338.01,   338.00
1980, 02,   29266, 1980.1257,   338.36,   337.70,     338.68,   338.02,     338.36,   337.70
1980, 03,   29295, 1980.2049,   340.08,   338.66,     339.58,   338.17,     340.08,   338.66
1980, 04,   29326, 1980.2896,   340.77,   338.26,     340.84,   338.34,     340.77,   338.26
1980, 05,   29356, 1980.3716,   341.46,   338.47,     341.48,   338.49,     341.46,   338.47
1980, 06,   29387, 1980.4563,   341.17,   338.90,     340.90,   338.63,     341.17,   338.90
1980, 07,   29417, 1980.5383,   339.56,   338.82,     339.51,   338.77,     339.56,   338.82
1980, 08,   29448, 1980.6230,   337.60,   338.94,     337.56,   338.90,     337.60,   338.94
1980, 09,   29479, 1980.7077,   335.88,   338.98,     335.93,   339.02,     335.88,   338.98
1980, 10,   29509, 1980.7896,   336.02,   339.24,     335.91,   339.13,     336.02,   339.24
1980, 11,   29540, 1980.8743,   337.10,   339.14,     337.20,   339.24,     337.10,   339.14
1980, 12,   29570, 1980.9563,   338.21,   339.07,     338.49,   339.34,     338.21,   339.07
1981, 01,   29601, 1981.0411,   339.24,   339.22,     339.46,   339.45,     339.24,   339.22
1981, 02,   29632, 1981.1260,   340.48,   339.81,     340.21,   339.55,     340.48,   339.81
1981, 03,   29660, 1981.2027,   341.38,   339.99,     341.02,   339.63,     341.38,   339.99
1981, 04,   29691, 1981.2877,   342.51,   340.02,     342.21,   339.72,     342.51,   340.02
1981, 05,   29721, 1981.3699,   342.91,   339.91,     342.81,   339.80,     342.91,   339.91
1981, 06,   29752, 1981.4548,   342.25,   339.95,     342.18,   339.88,     342.25,   339.95
1981, 07,   29782, 1981.5370,   340.49,   339.72,     340.74,   339.96,     340.49,   339.72
1981, 08,   29813, 1981.6219,   338.43,   339.75,     338.73,   340.05,     338.43,   339.75
1981, 09,   29844, 1981.7068,   336.69,   339.79,     337.06,   340.15,     336.69,   339.79
1981, 10,   29874, 1981.7890,   336.86,   340.09,     337.02,   340.26,     336.86,   340.09
1981, 11,   29905, 1981.8740,   338.36,   340.41,     338.32,   340.37,     338.36,   340.41
1981, 12,   29935, 1981.9562,   339.61,   340.47,     339.63,   340.48,     339.61,   340.47
1982, 01,   29966, 1982.0411,   340.75,   340.74,     340.61,   340.60,     340.75,   340.74
1982, 02,   29997, 1982.1260,   341.61,   340.95,     341.37,   340.71,     341.61,   340.95
1982, 03,   30025, 1982.2027,   342.70,   341.31,     342.19,   340.80,     342.70,   341.31
1982, 04,   30056, 1982.2877,   343.57,   341.07,     343.38,   340.89,     343.57,   341.07
1982, 05,   30086, 1982.3699,   344.14,   341.12,     343.98,   340.97,     344.14,   341.12
1982, 06,   30117, 1982.4548,   343.35,   341.05,     343.34,   341.04,     343.35,   341.05
1982, 07,   30147, 1982.5370,   342.06,   341.28,     341.89,   341.11,     342.06,   341.28
1982, 08,   30178, 1982.6219,   339.81,   341.14,     339.86,   341.19,     339.81,   341.14
1982, 09,   30209, 1982.7068,   337.98,   341.08,     338.16,   341.27,     337.98,   341.08
1982, 10,   30239, 1982.7890,   337.86,   341.11,     338.11,   341.36,     337.86,   341.11
1982, 11,   30270, 1982.8740,   339.26,   341.32,     339.41,   341.47,     339.26,   341.32
1982, 12,   30300, 1982.9562,   340.49,   341.35,     340.74,   341.60,     340.49,   341.35
1983, 01,   30331, 1983.0411,   341.37,   341.36,     341.77,   341.76,     341.37,   341.36
1983, 02,   30362, 1983.1260,   342.52,   341.85,     342.60,   341.93,     342.52,   341.85
1983, 03,   30390, 1983.2027,   343.10,   341.70,     343.50,   342.10,     343.10,   341.70
1983, 04,   30421, 1983.2877,   344.94,   342.44,     344.80,   342.30,     344.94,   342.44
1983, 05,   30451, 1983.3699,   345.76,   342.73,     345.52,   342.49,     345.76,   342.73
1983, 06,   30482, 1983.4548,   345.32,   343.01,     345.00,   342.69,     345.32,   343.01
1983, 07,   30512, 1983.5370,   343.98,   343.20,     343.64,   342.87,     343.98,   343.20
1983, 08,   30543, 1983.6219,   342.38,   343.71,     341.71,   343.04,     342.38,   343.71
1983, 09,   30574, 1983.7068,   339.86,   342.98,     340.08,   343.20,     339.86,   342.98
1983, 10,   30604, 1983.7890,   339.99,   343.25,     340.09,   343.35,     339.99,   343.25
1983, 11,   30635, 1983.8740,   341.15,   343.22,     341.42,   343.49,     341.15,   343.22
1983, 12,   30665, 1983.9562,   342.99,   343.86,     342.76,   343.63,     342.99,   343.86
1984, 01,   30696, 1984.0410,   343.70,   343.68,     343.77,   343.76,     343.70,   343.68
1984, 02,   30727, 1984.1257,   344.50,   343.84,     344.56,   343.89,     344.50,   343.84
1984, 03,   30756, 1984.2049,   345.28,   343.85,     345.44,   344.01,     345.28,   343.85
1984, 04,   30787, 1984.2896,   347.07,   344.53,     346.68,   344.14,     347.07,   344.53
1984, 05,   30817, 1984.3716,   347.43,   344.40,     347.29,   344.26,     347.43,   344.40
1984, 06,   30848, 1984.4563,   346.79,   344.50,     346.68,   344.38,     346.79,   344.50
1984, 07,   30878, 1984.5383,   345.39,   344.64,     345.25,   344.49,     345.39,   344.64
1984, 08,   30909, 1984.6230,   343.28,   344.64,     343.25,   344.61,     343.28,   344.64
1984, 09,   30940, 1984.7077,   341.07,   344.21,     341.60,   344.73,     341.07,   344.21
1984, 10,   30970, 1984.7896,   341.35,   344.61,     341.59,   344.85,     341.35,   344.61
1984, 11,   31001, 1984.8743,   342.98,   345.04,     342.92,   344.98,     342.98,   345.04
1984, 12,   31031, 1984.9563,   344.22,   345.08,     344.25,   345.12,     344.22,   345.08
1985, 01,   31062, 1985.0411,   344.97,   344.96,     345.27,   345.25,     344.97,   344.96
1985, 02,   31093, 1985.1260,   345.99,   345.32,     346.06,   345.39,     345.99,   345.32
1985, 03,   31121, 1985.2027,   347.43,   346.02,     346.92,   345.51,     347.43,   346.02
1985, 04,   31152, 1985.2877,   348.35,   345.83,     348.15,   345.63,     348.35,   345.83
1985, 05,   31182, 1985.3699,   348.93,   345.88,     348.78,   345.74,     348.93,   345.88
1985, 06,   31213, 1985.4548,   348.25,   345.93,     348.16,   345.84,     348.25,   345.93
1985, 07,   31243, 1985.5370,   346.56,   345.78,     346.71,   345.93,     346.56,   345.78
1985, 08,   31274, 1985.6219,   344.68,   346.01,     344.68,   346.02,     344.68,   346.01
1985, 09,   31305, 1985.7068,   343.09,   346.22,     342.97,   346.10,     343.09,   346.22
1985, 10,   31335, 1985.7890,   342.80,   346.08,     342.91,   346.19,     342.80,   346.08
1985, 11,   31366, 1985.8740,   344.24,   346.32,     344.20,   346.28,     344.24,   346.32
1985, 12,   31396, 1985.9562,   345.55,   346.42,     345.50,   346.37,     345.55,   346.42
1986, 01,   31427, 1986.0411,   346.30,   346.28,     346.48,   346.47,     346.30,   346.28
1986, 02,   31458, 1986.1260,   346.95,   346.28,     347.25,   346.58,     346.95,   346.28
1986, 03,   31486, 1986.2027,   347.86,   346.44,     348.10,   346.68,     347.86,   346.44
1986, 04,   31517, 1986.2877,   349.55,   347.02,     349.34,   346.81,     349.55,   347.02
1986, 05,   31547, 1986.3699,   350.21,   347.16,     349.98,   346.93,     350.21,   347.16
1986, 06,   31578, 1986.4548,   349.55,   347.21,     349.39,   347.06,     349.55,   347.21
1986, 07,   31608, 1986.5370,   347.94,   347.15,     347.97,   347.18,     347.94,   347.15
1986, 08,   31639, 1986.6219,   345.90,   347.24,     345.97,   347.31,     345.90,   347.24
1986, 09,   31670, 1986.7068,   344.85,   348.00,     344.30,   347.44,     344.85,   348.00
1986, 10,   31700, 1986.7890,   344.17,   347.46,     344.27,   347.56,     344.17,   347.46
1986, 11,   31731, 1986.8740,   345.66,   347.75,     345.61,   347.69,     345.66,   347.75
1986, 12,   31761, 1986.9562,   346.90,   347.77,     346.95,   347.82,     346.90,   347.77
1987, 01,   31792, 1987.0411,   348.02,   348.01,     347.98,   347.97,     348.02,   348.01
1987, 02,   31823, 1987.1260,   348.47,   347.80,     348.80,   348.12,     348.47,   347.80
1987, 03,   31851, 1987.2027,   349.42,   348.00,     349.69,   348.27,     349.42,   348.00
1987, 04,   31882, 1987.2877,   350.98,   348.45,     350.99,   348.45,     350.98,   348.45
1987, 05,   31912, 1987.3699,   351.84,   348.78,     351.70,   348.64,     351.84,   348.78
1987, 06,   31943, 1987.4548,   351.26,   348.91,     351.19,   348.84,     351.26,   348.91
1987, 07,   31973, 1987.5370,   349.51,   348.72,     349.84,   349.05,     349.51,   348.72
1987, 08,   32004, 1987.6219,   348.10,   349.44,     347.92,   349.27,     348.10,   349.44
1987, 09,   32035, 1987.7068,   346.45,   349.60,     346.34,   349.49,     346.45,   349.60
1987, 10,   32065, 1987.7890,   346.36,   349.66,     346.41,   349.71,     346.36,   349.66
1987, 11,   32096, 1987.8740,   347.81,   349.90,     347.85,   349.94,     347.81,   349.90
1987, 12,   32126, 1987.9562,   348.96,   349.84,     349.29,   350.16,     348.96,   349.84
1988, 01,   32157, 1988.0410,   350.43,   350.42,     350.40,   350.39,     350.43,   350.42
1988, 02,   32188, 1988.1257,   351.73,   351.05,     351.29,   350.61,     351.73,   351.05
1988, 03,   32217, 1988.2049,   352.22,   350.77,     352.26,   350.81,     352.22,   350.77
1988, 04,   32248, 1988.2896,   353.59,   351.02,     353.59,   351.02,     353.59,   351.02
1988, 05,   32278, 1988.3716,   354.22,   351.15,     354.28,   351.21,     354.22,   351.15
1988, 06,   32309, 1988.4563,   353.79,   351.47,     353.73,   351.40,     353.79,   351.47
1988, 07,   32339, 1988.5383,   352.38,   351.62,     352.34,   351.57,     352.38,   351.62
1988, 08,   32370, 1988.6230,   350.43,   351.81,     350.36,   351.74,     350.43,   351.81
1988, 09,   32401, 1988.7077,   348.72,   351.90,     348.72,   351.89,     348.72,   351.90
1988, 10,   32431, 1988.7896,   348.88,   352.19,     348.73,   352.03,     348.88,   352.19
1988, 11,   32462, 1988.8743,   350.07,   352.16,     350.07,   352.16,     350.07,   352.16
1988, 12,   32492, 1988.9563,   351.34,   352.22,     351.40,   352.28,     351.34,   352.22
1989, 01,   32523, 1989.0411,   352.76,   352.74,     352.40,   352.39,     352.76,   352.74
1989, 02,   32554, 1989.1260,   353.07,   352.39,     353.18,   352.50,     353.07,   352.39
1989, 03,   32582, 1989.2027,   353.68,   352.25,     354.02,   352.59,     353.68,   352.25
1989, 04,   32613, 1989.2877,   355.42,   352.86,     355.24,   352.69,     355.42,   352.86
1989, 05,   32643, 1989.3699,   355.67,   352.59,     355.87,   352.78,     355.67,   352.59
1989, 06,   32674, 1989.4548,   355.12,   352.77,     355.24,   352.88,     355.12,   352.77
1989, 07,   32704, 1989.5370,   353.90,   353.11,     353.77,   352.98,     353.90,   353.11
1989, 08,   32735, 1989.6219,   351.67,   353.02,     351.72,   353.08,     351.67,   353.02
1989, 09,   32766, 1989.7068,   349.80,   352.98,     350.00,   353.17,     349.80,   352.98
1989, 10,   32796, 1989.7890,   349.99,   353.31,     349.95,   353.27,     349.99,   353.31
1989, 11,   32827, 1989.8740,   351.29,   353.40,     351.27,   353.37,     351.29,   353.40
1989, 12,   32857, 1989.9562,   352.52,   353.41,     352.59,   353.47,     352.52,   353.41
1990, 01,   32888, 1990.0411,   353.66,   353.65,     353.59,   353.58,     353.66,   353.65
1990, 02,   32919, 1990.1260,   354.70,   354.02,     354.36,   353.68,     354.70,   354.02
1990, 03,   32947, 1990.2027,   355.39,   353.95,     355.20,   353.77,     355.39,   353.95
1990, 04,   32978, 1990.2877,   356.20,   353.64,     356.43,   353.87,     356.20,   353.64
1990, 05,   33008, 1990.3699,   357.16,   354.07,     357.06,   353.97,     357.16,   354.07
1990, 06,   33039, 1990.4548,   356.23,   353.86,     356.44,   354.08,     356.23,   353.86
1990, 07,   33069, 1990.5370,   354.81,   354.02,     354.99,   354.20,     354.81,   354.02
1990, 08,   33100, 1990.6219,   352.91,   354.27,     352.97,   354.33,     352.91,   354.27
1990, 09,   33131, 1990.7068,   350.96,   354.15,     351.29,   354.47,     350.96,   354.15
1990, 10,   33161, 1990.7890,   351.18,   354.51,     351.29,   354.62,     351.18,   354.51
1990, 11,   33192, 1990.8740,   352.83,   354.94,     352.66,   354.78,     352.83,   354.94
1990, 12,   33222, 1990.9562,   354.21,   355.10,     354.04,   354.93,     354.21,   355.10
1991, 01,   33253, 1991.0411,   354.72,   354.71,     355.09,   355.08,     354.72,   354.71
1991, 02,   33284, 1991.1260,   355.75,   355.06,     355.91,   355.22,     355.75,   355.06
1991, 03,   33312, 1991.2027,   357.16,   355.72,     356.78,   355.34,     357.16,   355.72
1991, 04,   33343, 1991.2877,   358.60,   356.03,     358.03,   355.46,     358.60,   356.03
1991, 05,   33373, 1991.3699,   359.34,   356.23,     358.65,   355.55,     359.34,   356.23
1991, 06,   33404, 1991.4548,   358.24,   355.87,     358.00,   355.63,     358.24,   355.87
1991, 07,   33434, 1991.5370,   356.17,   355.37,     356.48,   355.68,     356.17,   355.37
1991, 08,   33465, 1991.6219,   354.02,   355.38,     354.38,   355.74,     354.02,   355.38
1991, 09,   33496, 1991.7068,   352.15,   355.35,     352.60,   355.79,     352.15,   355.35
1991, 10,   33526, 1991.7890,   352.21,   355.56,     352.51,   355.85,     352.21,   355.56
1991, 11,   33557, 1991.8740,   353.75,   355.87,     353.80,   355.92,     353.75,   355.87
1991, 12,   33587, 1991.9562,   354.99,   355.88,     355.10,   355.98,     354.99,   355.88
1992, 01,   33618, 1992.0410,   355.98,   355.97,     356.07,   356.06,     355.98,   355.97
1992, 02,   33649, 1992.1257,   356.72,   356.03,     356.82,   356.13,     356.72,   356.03
1992, 03,   33678, 1992.2049,   357.81,   356.34,     357.67,   356.20,     357.81,   356.34
1992, 04,   33709, 1992.2896,   359.15,   356.55,     358.87,   356.26,     359.15,   356.55
1992, 05,   33739, 1992.3716,   359.66,   356.55,     359.43,   356.32,     359.66,   356.55
1992, 06,   33770, 1992.4563,   359.25,   356.89,     358.72,   356.36,     359.25,   356.89
1992, 07,   33800, 1992.5383,   357.02,   356.25,     357.17,   356.40,     357.02,   356.25
1992, 08,   33831, 1992.6230,   355.00,   356.40,     355.03,   356.43,     355.00,   356.40
1992, 09,   33862, 1992.7077,   353.01,   356.22,     353.24,   356.46,     353.01,   356.22
1992, 10,   33892, 1992.7896,   353.31,   356.66,     353.14,   356.49,     353.31,   356.66
1992, 11,   33923, 1992.8743,   354.16,   356.28,     354.40,   356.52,     354.16,   356.28
1992, 12,   33953, 1992.9563,   355.40,   356.29,     355.68,   356.57,     355.40,   356.29
1993, 01,   33984, 1993.0411,   356.70,   356.69,     356.63,   356.62,     356.70,   356.69
1993, 02,   34015, 1993.1260,   357.16,   356.47,     357.37,   356.68,     357.16,   356.47
1993, 03,   34043, 1993.2027,   358.38,   356.93,     358.18,   356.74,     358.38,   356.93
1993, 04,   34074, 1993.2877,   359.46,   356.87,     359.40,   356.81,     359.46,   356.87
1993, 05,   34104, 1993.3699,   360.28,   357.16,     360.01,   356.89,     360.28,   357.16
1993, 06,   34135, 1993.4548,   359.60,   357.21,     359.37,   356.98,     359.60,   357.21
1993, 07,   34165, 1993.5370,   357.57,   356.77,     357.88,   357.08,     357.57,   356.77
1993, 08,   34196, 1993.6219,   355.52,   356.89,     355.82,   357.19,     355.52,   356.89
1993, 09,   34227, 1993.7068,   353.69,   356.91,     354.10,   357.32,     353.69,   356.91
1993, 10,   34257, 1993.7890,   353.99,   357.35,     354.09,   357.45,     353.99,   357.35
1993, 11,   34288, 1993.8740,   355.34,   357.47,     355.48,   357.61,     355.34,   357.47
1993, 12,   34318, 1993.9562,   356.80,   357.69,     356.88,   357.77,     356.80,   357.69
1994, 01,   34349, 1994.0411,   358.37,   358.35,     357.96,   357.94,     358.37,   358.35
1994, 02,   34380, 1994.1260,   358.91,   358.22,     358.81,   358.11,     358.91,   358.22
1994, 03,   34408, 1994.2027,   359.97,   358.52,     359.71,   358.26,     359.97,   358.52
1994, 04,   34439, 1994.2877,   361.26,   358.67,     361.02,   358.43,     361.26,   358.67
1994, 05,   34469, 1994.3699,   361.68,   358.55,     361.72,   358.59,     361.68,   358.55
1994, 06,   34500, 1994.4548,   360.95,   358.55,     361.14,   358.75,     360.95,   358.55
1994, 07,   34530, 1994.5370,   359.55,   358.74,     359.72,   358.91,     359.55,   358.74
1994, 08,   34561, 1994.6219,   357.48,   358.86,     357.71,   359.08,     357.48,   358.86
1994, 09,   34592, 1994.7068,   355.84,   359.07,     356.04,   359.26,     355.84,   359.07
1994, 10,   34622, 1994.7890,   355.99,   359.37,     356.07,   359.44,     355.99,   359.37
1994, 11,   34653, 1994.8740,   357.58,   359.72,     357.49,   359.63,     357.58,   359.72
1994, 12,   34683, 1994.9562,   359.04,   359.93,     358.91,   359.81,     359.04,   359.93
1995, 01,   34714, 1995.0411,   359.97,   359.95,     360.00,   359.99,     359.97,   359.95
1995, 02,   34745, 1995.1260,   361.00,   360.31,     360.87,   360.17,     361.00,   360.31
1995, 03,   34773, 1995.2027,   361.64,   360.18,     361.78,   360.33,     361.64,   360.18
1995, 04,   34804, 1995.2877,   363.45,   360.85,     363.10,   360.50,     363.45,   360.85
1995, 05,   34834, 1995.3699,   363.79,   360.65,     363.80,   360.66,     363.79,   360.65
1995, 06,   34865, 1995.4548,   363.26,   360.86,     363.23,   360.82,     363.26,   360.86
1995, 07,   34895, 1995.5370,   361.90,   361.09,     361.79,   360.98,     361.90,   361.09
1995, 08,   34926, 1995.6219,   359.46,   360.83,     359.76,   361.14,     359.46,   360.83
1995, 09,   34957, 1995.7068,   358.06,   361.29,     358.07,   361.30,     358.06,   361.29
1995, 10,   34987, 1995.7890,   357.76,   361.14,     358.08,   361.46,     357.76,   361.14
1995, 11,   35018, 1995.8740,   359.56,   361.71,     359.48,   361.63,     359.56,   361.71
1995, 12,   35048, 1995.9562,   360.70,   361.60,     360.88,   361.78,     360.70,   361.60
1996, 01,   35079, 1996.0410,   362.05,   362.04,     361.95,   361.94,     362.05,   362.04
1996, 02,   35110, 1996.1257,   363.25,   362.55,     362.78,   362.09,     363.25,   362.55
1996, 03,   35139, 1996.2049,   364.02,   362.54,     363.70,   362.21,     364.02,   362.54
1996, 04,   35170, 1996.2896,   364.72,   362.08,     364.97,   362.34,     364.72,   362.08
1996, 05,   35200, 1996.3716,   365.41,   362.26,     365.60,   362.45,     365.41,   362.26
1996, 06,   35231, 1996.4563,   364.97,   362.58,     364.95,   362.56,     364.97,   362.58
1996, 07,   35261, 1996.5383,   363.65,   362.87,     363.44,   362.66,     363.65,   362.87
1996, 08,   35292, 1996.6230,   361.48,   362.89,     361.34,   362.75,     361.48,   362.89
1996, 09,   35323, 1996.7077,   359.45,   362.71,     359.58,   362.84,     359.45,   362.71
1996, 10,   35353, 1996.7896,   359.60,   362.99,     359.52,   362.92,     359.60,   362.99
1996, 11,   35384, 1996.8743,   360.76,   362.90,     360.85,   362.99,     360.76,   362.90
1996, 12,   35414, 1996.9563,   362.33,   363.23,     362.17,   363.07,     362.33,   363.23
1997, 01,   35445, 1997.0411,   363.18,   363.17,     363.16,   363.15,     363.18,   363.17
1997, 02,   35476, 1997.1260,   364.00,   363.30,     363.93,   363.23,     364.00,   363.30
1997, 03,   35504, 1997.2027,   364.56,   363.10,     364.77,   363.31,     364.56,   363.10
1997, 04,   35535, 1997.2877,   366.35,   363.74,     366.03,   363.41,     366.35,   363.74
1997, 05,   35565, 1997.3699,   366.80,   363.64,     366.68,   363.52,     366.80,   363.64
1997, 06,   35596, 1997.4548,   365.63,   363.21,     366.07,   363.65,     365.63,   363.21
1997, 07,   35626, 1997.5370,   364.47,   363.66,     364.61,   363.80,     364.47,   363.66
1997, 08,   35657, 1997.6219,   362.50,   363.89,     362.58,   363.97,     362.50,   363.89
1997, 09,   35688, 1997.7068,   360.19,   363.44,     360.92,   364.17,     360.19,   363.44
1997, 10,   35718, 1997.7890,   360.77,   364.18,     360.99,   364.39,     360.77,   364.18
1997, 11,   35749, 1997.8740,   362.43,   364.59,     362.48,   364.64,     362.43,   364.59
1997, 12,   35779, 1997.9562,   364.28,   365.18,     363.99,   364.90,     364.28,   365.18
1998, 01,   35810, 1998.0411,   365.33,   365.31,     365.19,   365.17,     365.33,   365.31
1998, 02,   35841, 1998.1260,   366.15,   365.45,     366.15,   365.45,     366.15,   365.45
1998, 03,   35869, 1998.2027,   367.31,   365.85,     367.17,   365.70,     367.31,   365.85
1998, 04,   35900, 1998.2877,   368.61,   365.99,     368.61,   365.98,     368.61,   365.99
1998, 05,   35930, 1998.3699,   369.30,   366.13,     369.41,   366.24,     369.30,   366.13
1998, 06,   35961, 1998.4548,   368.87,   366.45,     368.93,   366.51,     368.87,   366.45
1998, 07,   35991, 1998.5370,   367.64,   366.82,     367.57,   366.75,     367.64,   366.82
1998, 08,   36022, 1998.6219,   365.78,   367.17,     365.60,   366.99,     365.78,   367.17
1998, 09,   36053, 1998.7068,   363.90,   367.17,     363.95,   367.21,     363.90,   367.17
1998, 10,   36083, 1998.7890,   364.23,   367.65,     363.99,   367.41,     364.23,   367.65
1998, 11,   36114, 1998.8740,   365.46,   367.62,     365.42,   367.59,     365.46,   367.62
1998, 12,   36144, 1998.9562,   366.97,   367.87,     366.83,   367.73,     366.97,   367.87
1999, 01,   36175, 1999.0411,   368.15,   368.14,     367.88,   367.87,     368.15,   368.14
1999, 02,   36206, 1999.1260,   368.87,   368.17,     368.68,   367.98,     368.87,   368.17
1999, 03,   36234, 1999.2027,   369.59,   368.12,     369.53,   368.06,     369.59,   368.12
1999, 04,   36265, 1999.2877,   371.14,   368.50,     370.77,   368.13,     371.14,   368.50
1999, 05,   36295, 1999.3699,   371.00,   367.82,     371.38,   368.20,     371.00,   367.82
1999, 06,   36326, 1999.4548,   370.35,   367.92,     370.69,   368.26,     370.35,   367.92
1999, 07,   36356, 1999.5370,   369.27,   368.45,     369.14,   368.32,     369.27,   368.45
1999, 08,   36387, 1999.6219,   366.93,   368.33,     366.99,   368.39,     366.93,   368.33
1999, 09,   36418, 1999.7068,   364.64,   367.91,     365.19,   368.47,     364.64,   367.91
1999, 10,   36448, 1999.7890,   365.13,   368.56,     365.12,   368.55,     365.13,   368.56
1999, 11,   36479, 1999.8740,   366.67,   368.85,     366.46,   368.63,     366.67,   368.85
1999, 12,   36509, 1999.9562,   368.01,   368.91,     367.81,   368.72,     368.01,   368.91
2000, 01,   36540, 2000.0410,   369.14,   369.12,     368.82,   368.81,     369.14,   369.12
2000, 02,   36571, 2000.1257,   369.46,   368.75,     369.61,   368.91,     369.46,   368.75
2000, 03,   36600, 2000.2049,   370.51,   369.01,     370.50,   369.00,     370.51,   369.01
2000, 04,   36631, 2000.2896,   371.66,   368.99,     371.77,   369.11,     371.66,   368.99
2000, 05,   36661, 2000.3716,   371.82,   368.64,     372.41,   369.22,     371.82,   368.64
2000, 06,   36692, 2000.4563,   371.70,   369.28,     371.77,   369.35,     371.70,   369.28
2000, 07,   36722, 2000.5383,   370.12,   369.33,     370.28,   369.49,     370.12,   369.33
2000, 08,   36753, 2000.6230,   368.12,   369.55,     368.21,   369.64,     368.12,   369.55
2000, 09,   36784, 2000.7077,   366.62,   369.92,     366.50,   369.79,     366.62,   369.92
2000, 10,   36814, 2000.7896,   366.73,   370.16,     366.50,   369.94,     366.73,   370.16
2000, 11,   36845, 2000.8743,   368.29,   370.46,     367.91,   370.08,     368.29,   370.46
2000, 12,   36875, 2000.9563,   369.53,   370.44,     369.30,   370.21,     369.53,   370.44
2001, 01,   36906, 2001.0411,   370.28,   370.27,     370.35,   370.34,     370.28,   370.27
2001, 02,   36937, 2001.1260,   371.50,   370.79,     371.16,   370.46,     371.50,   370.79
2001, 03,   36965, 2001.2027,   372.12,   370.64,     372.04,   370.56,     372.12,   370.64
2001, 04,   36996, 2001.2877,   372.87,   370.21,     373.32,   370.67,     372.87,   370.21
2001, 05,   37026, 2001.3699,   374.02,   370.82,     373.99,   370.79,     374.02,   370.82
2001, 06,   37057, 2001.4548,   373.31,   370.86,     373.36,   370.91,     373.31,   370.86
2001, 07,   37087, 2001.5370,   371.62,   370.79,     371.87,   371.05,     371.62,   370.79
2001, 08,   37118, 2001.6219,   369.55,   370.96,     369.79,   371.19,     369.55,   370.96
2001, 09,   37149, 2001.7068,   367.96,   371.26,     368.05,   371.35,     367.96,   371.26
2001, 10,   37179, 2001.7890,   368.10,   371.54,     368.05,   371.50,     368.10,   371.54
2001, 11,   37210, 2001.8740,   369.68,   371.87,     369.48,   371.67,     369.68,   371.87
2001, 12,   37240, 2001.9562,   371.24,   372.15,     370.92,   371.83,     371.24,   372.15
2002, 01,   37271, 2002.0411,   372.43,   372.42,     372.01,   372.00,     372.43,   372.42
2002, 02,   37302, 2002.1260,   373.09,   372.37,     372.88,   372.17,     373.09,   372.37
2002, 03,   37330, 2002.2027,   373.52,   372.03,     373.81,   372.33,     373.52,   372.03
2002, 04,   37361, 2002.2877,   374.86,   372.20,     375.17,   372.51,     374.86,   372.20
2002, 05,   37391, 2002.3699,   375.55,   372.34,     375.91,   372.70,     375.55,   372.34
2002, 06,   37422, 2002.4548,   375.40,   372.95,     375.36,   372.91,     375.40,   372.95
2002, 07,   37452, 2002.5370,   374.02,   373.19,     373.95,   373.12,     374.02,   373.19
2002, 08,   37483, 2002.6219,   371.49,   372.90,     371.94,   373.35,     371.49,   372.90
2002, 09,   37514, 2002.7068,   370.70,   374.01,     370.28,   373.59,     370.70,   374.01
2002, 10,   37544, 2002.7890,   370.25,   373.71,     370.36,   373.82,     370.25,   373.71
2002, 11,   37575, 2002.8740,   372.08,   374.27,     371.87,   374.06,     372.08,   374.27
2002, 12,   37605, 2002.9562,   373.78,   374.70,     373.37,   374.28,     373.78,   374.70
2003, 01,   37636, 2003.0411,   374.68,   374.67,     374.52,   374.51,     374.68,   374.67
2003, 02,   37667, 2003.1260,   375.62,   374.91,     375.44,   374.73,     375.62,   374.91
2003, 03,   37695, 2003.2027,   376.11,   374.62,     376.41,   374.92,     376.11,   374.62
2003, 04,   37726, 2003.2877,   377.65,   374.98,     377.79,   375.13,     377.65,   374.98
2003, 05,   37756, 2003.3699,   378.35,   375.13,     378.55,   375.33,     378.35,   375.13
2003, 06,   37787, 2003.4548,   378.13,   375.67,     377.99,   375.53,     378.13,   375.67
2003, 07,   37817, 2003.5370,   376.61,   375.78,     376.55,   375.73,     376.61,   375.78
2003, 08,   37848, 2003.6219,   374.48,   375.90,     374.50,   375.92,     374.48,   375.90
2003, 09,   37879, 2003.7068,   372.98,   376.30,     372.79,   376.10,     372.98,   376.30
2003, 10,   37909, 2003.7890,   373.00,   376.47,     372.80,   376.27,     373.00,   376.47
2003, 11,   37940, 2003.8740,   374.34,   376.54,     374.23,   376.43,     374.34,   376.54
2003, 12,   37970, 2003.9562,   375.69,   376.61,     375.66,   376.58,     375.69,   376.61
2004, 01,   38001, 2004.0410,   376.79,   376.77,     376.73,   376.72,     376.79,   376.77
2004, 02,   38032, 2004.1257,   377.36,   376.65,     377.56,   376.85,     377.36,   376.65
2004, 03,   38061, 2004.2049,   378.40,   376.87,     378.48,   376.96,     378.40,   376.87
2004, 04,   38092, 2004.2896,   380.50,   377.80,     379.78,   377.08,     380.50,   377.80
2004, 05,   38122, 2004.3716,   380.61,   377.38,     380.41,   377.19,     380.61,   377.38
2004, 06,   38153, 2004.4563,   379.55,   377.11,     379.74,   377.30,     379.55,   377.11
2004, 07,   38183, 2004.5383,   377.77,   376.97,     378.22,   377.42,     377.77,   376.97
2004, 08,   38214, 2004.6230,   375.84,   377.28,     376.10,   377.55,     375.84,   377.28
2004, 09,   38245, 2004.7077,   374.05,   377.38,     374.37,   377.70,     374.05,   377.38
2004, 10,   38275, 2004.7896,   374.22,   377.70,     374.39,   377.87,     374.22,   377.70
2004, 11,   38306, 2004.8743,   375.84,   378.04,     375.86,   378.06,     375.84,   378.04
2004, 12,   38336, 2004.9563,   377.44,   378.37,     377.33,   378.25,     377.44,   378.37
2005, 01,   38367, 2005.0411,   378.34,   378.32,     378.47,   378.46,     378.34,   378.32
2005, 02,   38398, 2005.1260,   379.66,   378.94,     379.39,   378.68,     379.66,   378.94
2005, 03,   38426, 2005.2027,   380.38,   378.88,     380.37,   378.88,     380.38,   378.88
2005, 04,   38457, 2005.2877,   382.06,   379.37,     381.78,   379.10,     382.06,   379.37
2005, 05,   38487, 2005.3699,   382.25,   379.01,     382.55,   379.31,     382.25,   379.01
2005, 06,   38518, 2005.4548,   382.08,   379.61,     382.00,   379.53,     382.08,   379.61
2005, 07,   38548, 2005.5370,   380.65,   379.82,     380.57,   379.74,     380.65,   379.82
2005, 08,   38579, 2005.6219,   378.67,   380.10,     378.53,   379.95,     378.67,   380.10
2005, 09,   38610, 2005.7068,   376.43,   379.77,     376.83,   380.16,     376.43,   379.77
2005, 10,   38640, 2005.7890,   376.82,   380.31,     376.87,   380.36,     376.82,   380.31
2005, 11,   38671, 2005.8740,   378.32,   380.53,     378.35,   380.56,     378.32,   380.53
2005, 12,   38701, 2005.9562,   379.96,   380.89,     379.82,   380.75,     379.96,   380.89
2006, 01,   38732, 2006.0411,   381.36,   381.35,     380.94,   380.93,     381.36,   381.35
2006, 02,   38763, 2006.1260,   382.02,   381.30,     381.82,   381.10,     382.02,   381.30
2006, 03,   38791, 2006.2027,   382.57,   381.06,     382.74,   381.24,     382.57,   381.06
2006, 04,   38822, 2006.2877,   384.37,   381.68,     384.08,   381.39,     384.37,   381.68
2006, 05,   38852, 2006.3699,   384.93,   381.68,     384.78,   381.53,     384.93,   381.68
2006, 06,   38883, 2006.4548,   384.03,   381.54,     384.16,   381.67,     384.03,   381.54
2006, 07,   38913, 2006.5370,   382.28,   381.45,     382.65,   381.81,     382.28,   381.45
2006, 08,   38944, 2006.6219,   380.51,   381.93,     380.53,   381.96,     380.51,   381.93
2006, 09,   38975, 2006.7068,   378.82,   382.17,     378.76,   382.11,     378.82,   382.17
2006, 10,   39005, 2006.7890,   379.07,   382.57,     378.75,   382.25,     379.07,   382.57
2006, 11,   39036, 2006.8740,   380.16,   382.38,     380.18,   382.40,     380.16,   382.38
2006, 12,   39066, 2006.9562,   381.62,   382.55,     381.61,   382.54,     381.62,   382.55
2007, 01,   39097, 2007.0411,   382.49,   382.47,     382.71,   382.69,     382.49,   382.47
2007, 02,   39128, 2007.1260,   383.70,   382.98,     383.57,   382.85,     383.70,   382.98
2007, 03,   39156, 2007.2027,   384.34,   382.83,     384.50,   382.99,     384.34,   382.83
2007, 04,   39187, 2007.2877,   386.26,   383.56,     385.85,   383.15,     386.26,   383.56
2007, 05,   39217, 2007.3699,   386.42,   383.16,     386.57,   383.31,     386.42,   383.16
2007, 06,   39248, 2007.4548,   385.87,   383.38,     385.96,   383.47,     385.87,   383.38
2007, 07,   39278, 2007.5370,   384.43,   383.60,     384.47,   383.63,     384.43,   383.60
2007, 08,   39309, 2007.6219,   381.84,   383.27,     382.37,   383.80,     381.84,   383.27
2007, 09,   39340, 2007.7068,   380.87,   384.23,     380.62,   383.97,     380.87,   384.23
2007, 10,   39370, 2007.7890,   380.87,   384.38,     380.62,   384.13,     380.87,   384.38
2007, 11,   39401, 2007.8740,   382.36,   384.58,     382.07,   384.29,     382.36,   384.58
2007, 12,   39431, 2007.9562,   383.61,   384.54,     383.51,   384.44,     383.61,   384.54
2008, 01,   39462, 2008.0410,   385.07,   385.06,     384.60,   384.59,     385.07,   385.06
2008, 02,   39493, 2008.1257,   385.85,   385.13,     385.45,   384.73,     385.85,   385.13
2008, 03,   39522, 2008.2049,   385.84,   384.30,     386.40,   384.86,     385.84,   384.30
2008, 04,   39553, 2008.2896,   386.77,   384.04,     387.75,   385.02,     386.77,   384.04
2008, 05,   39583, 2008.3716,   388.51,   385.25,     388.44,   385.17,     388.51,   385.25
2008, 06,   39614, 2008.4563,   388.05,   385.57,     387.82,   385.34,     388.05,   385.57
2008, 07,   39644, 2008.5383,   386.27,   385.46,     386.32,   385.51,     386.27,   385.46
2008, 08,   39675, 2008.6230,   384.08,   385.55,     384.22,   385.68,     384.08,   385.55
2008, 09,   39706, 2008.7077,   383.09,   386.46,     382.48,   385.85,     383.09,   386.46
2008, 10,   39736, 2008.7896,   382.78,   386.30,     382.50,   386.01,     382.78,   386.30
2008, 11,   39767, 2008.8743,   384.02,   386.24,     383.94,   386.17,     384.02,   386.24
2008, 12,   39797, 2008.9563,   385.12,   386.05,     385.39,   386.32,     385.12,   386.05
2009, 01,   39828, 2009.0411,   386.66,   386.64,     386.48,   386.47,     386.66,   386.64
2009, 02,   39859, 2009.1260,   387.13,   386.41,     387.35,   386.62,     387.13,   386.41
2009, 03,   39887, 2009.2027,   388.52,   387.00,     388.28,   386.77,     388.52,   387.00
2009, 04,   39918, 2009.2877,   389.57,   386.85,     389.64,   386.93,     389.57,   386.85
2009, 05,   39948, 2009.3699,   390.16,   386.88,     390.37,   387.09,     390.16,   386.88
2009, 06,   39979, 2009.4548,   389.62,   387.12,     389.77,   387.27,     389.62,   387.12
2009, 07,   40009, 2009.5370,   388.07,   387.23,     388.30,   387.45,     388.07,   387.23
2009, 08,   40040, 2009.6219,   386.09,   387.53,     386.22,   387.65,     386.09,   387.53
2009, 09,   40071, 2009.7068,   384.66,   388.04,     384.49,   387.87,     384.66,   388.04
2009, 10,   40101, 2009.7890,   384.34,   387.87,     384.55,   388.08,     384.34,   387.87
2009, 11,   40132, 2009.8740,   386.05,   388.29,     386.07,   388.31,     386.05,   388.29
2009, 12,   40162, 2009.9562,   387.49,   388.42,     387.60,   388.53,     387.49,   388.42
2010, 01,   40193, 2010.0411,   388.55,   388.54,     388.78,   388.77,     388.55,   388.54
2010, 02,   40224, 2010.1260,   390.06,   389.33,     389.72,   388.99,     390.06,   389.33
2010, 03,   40252, 2010.2027,   391.02,   389.50,     390.71,   389.19,     391.02,   389.50
2010, 04,   40283, 2010.2877,   392.39,   389.66,     392.12,   389.40,     392.39,   389.66
2010, 05,   40313, 2010.3699,   393.23,   389.94,     392.87,   389.59,     393.23,   389.94
2010, 06,   40344, 2010.4548,   392.24,   389.73,     392.28,   389.77,     392.24,   389.73
2010, 07,   40374, 2010.5370,   390.33,   389.48,     390.79,   389.94,     390.33,   389.48
2010, 08,   40405, 2010.6219,   388.52,   389.97,     388.67,   390.11,     388.52,   389.97
2010, 09,   40436, 2010.7068,   386.84,   390.23,     386.90,   390.28,     386.84,   390.23
2010, 10,   40466, 2010.7890,   387.17,   390.72,     386.89,   390.44,     387.17,   390.72
2010, 11,   40497, 2010.8740,   388.67,   390.91,     388.34,   390.58,     388.67,   390.91
2010, 12,   40527, 2010.9562,   389.81,   390.75,     389.78,   390.72,     389.81,   390.75
2011, 01,   40558, 2011.0411,   391.30,   391.28,     390.86,   390.85,     391.30,   391.28
2011, 02,   40589, 2011.1260,   391.93,   391.20,     391.70,   390.97,     391.93,   391.20
2011, 03,   40617, 2011.2027,   392.45,   390.93,     392.61,   391.09,     392.45,   390.93
2011, 04,   40648, 2011.2877,   393.37,   390.64,     393.95,   391.22,     393.37,   390.64
2011, 05,   40678, 2011.3699,   394.29,   390.99,     394.65,   391.35,     394.29,   390.99
2011, 06,   40709, 2011.4548,   393.69,   391.17,     394.03,   391.51,     393.69,   391.17
2011, 07,   40739, 2011.5370,   392.59,   391.74,     392.53,   391.68,     392.59,   391.74
2011, 08,   40770, 2011.6219,   390.21,   391.66,     390.41,   391.86,     390.21,   391.66
2011, 09,   40801, 2011.7068,   389.00,   392.40,     388.65,   392.04,     389.00,   392.40
2011, 10,   40831, 2011.7890,   388.93,   392.49,     388.67,   392.22,     388.93,   392.49
2011, 11,   40862, 2011.8740,   390.25,   392.50,     390.15,   392.41,     390.25,   392.50
2011, 12,   40892, 2011.9562,   391.80,   392.74,     391.64,   392.59,     391.80,   392.74
2012, 01,   40923, 2012.0410,   393.07,   393.06,     392.78,   392.77,     393.07,   393.06
2012, 02,   40954, 2012.1257,   393.34,   392.61,     393.68,   392.96,     393.34,   392.61
2012, 03,   40983, 2012.2049,   394.36,   392.81,     394.69,   393.13,     394.36,   392.81
2012, 04,   41014, 2012.2896,   396.44,   393.67,     396.10,   393.33,     396.44,   393.67
2012, 05,   41044, 2012.3716,   396.87,   393.56,     396.84,   393.54,     396.87,   393.56
2012, 06,   41075, 2012.4563,   395.88,   393.37,     396.26,   393.75,     395.88,   393.37
2012, 07,   41105, 2012.5383,   394.52,   393.70,     394.80,   393.98,     394.52,   393.70
2012, 08,   41136, 2012.6230,   392.54,   394.02,     392.73,   394.21,     392.54,   394.02
2012, 09,   41167, 2012.7077,   391.14,   394.56,     391.04,   394.46,     391.14,   394.56
2012, 10,   41197, 2012.7896,   391.02,   394.58,     391.14,   394.70,     391.02,   394.58
2012, 11,   41228, 2012.8743,   392.99,   395.25,     392.69,   394.95,     392.99,   395.25
2012, 12,   41258, 2012.9563,   394.39,   395.33,     394.23,   395.18,     394.39,   395.33
2013, 01,   41289, 2013.0411,   395.66,   395.64,     395.42,   395.41,     395.66,   395.64
2013, 02,   41320, 2013.1260,   396.89,   396.15,     396.36,   395.62,     396.89,   396.15
2013, 03,   41348, 2013.2027,   397.27,   395.74,     397.35,   395.81,     397.27,   395.74
2013, 04,   41379, 2013.2877,   398.36,   395.61,     398.76,   396.01,     398.36,   395.61
2013, 05,   41409, 2013.3699,   399.90,   396.58,     399.52,   396.20,     399.90,   396.58
2013, 06,   41440, 2013.4548,   398.78,   396.24,     398.93,   396.39,     398.78,   396.24
2013, 07,   41470, 2013.5370,   397.28,   396.42,     397.43,   396.57,     397.28,   396.42
2013, 08,   41501, 2013.6219,   395.32,   396.78,     395.30,   396.76,     395.32,   396.78
2013, 09,   41532, 2013.7068,   393.31,   396.72,     393.53,   396.95,     393.31,   396.72
2013, 10,   41562, 2013.7890,   393.61,   397.18,     393.55,   397.13,     393.61,   397.18
2013, 11,   41593, 2013.8740,   395.10,   397.37,     395.05,   397.31,     395.10,   397.37
2013, 12,   41623, 2013.9562,   396.73,   397.68,     396.54,   397.49,     396.73,   397.68
2014, 01,   41654, 2014.0411,   397.83,   397.82,     397.68,   397.66,     397.83,   397.82
2014, 02,   41685, 2014.1260,   398.01,   397.28,     398.58,   397.84,     398.01,   397.28
2014, 03,   41713, 2014.2027,   399.47,   397.93,     399.54,   398.00,     399.47,   397.93
2014, 04,   41744, 2014.2877,   401.33,   398.58,     400.92,   398.17,     401.33,   398.58
2014, 05,   41774, 2014.3699,   401.88,   398.56,     401.65,   398.32,     401.88,   398.56
2014, 06,   41805, 2014.4548,   401.31,   398.76,     401.02,   398.48,     401.31,   398.76
2014, 07,   41835, 2014.5370,   399.09,   398.23,     399.48,   398.63,     399.09,   398.23
2014, 08,   41866, 2014.6219,   397.22,   398.68,     397.32,   398.78,     397.22,   398.68
2014, 09,   41897, 2014.7068,   395.40,   398.87,     395.54,   399.00,     395.40,   398.87
2014, 10,   41927, 2014.7890,   395.65,   399.25,     395.56,   399.17,     395.65,   399.25
2014, 11,   41958, 2014.8740,   397.22,   399.50,     397.06,   399.34,     397.22,   399.50
2014, 12,   41988, 2014.9562,   398.79,   399.73,     398.57,   399.52,     398.79,   399.73
2015, 01,   42019, 2015.0411,   399.85,   399.83,     399.72,   399.70,     399.85,   399.83
2015, 02,   42050, 2015.1260,   400.31,   399.57,     400.62,   399.89,     400.31,   399.57
2015, 03,   42078, 2015.2027,   401.51,   399.95,     401.62,   400.06,     401.51,   399.95
2015, 04,   42109, 2015.2877,   403.45,   400.64,     403.08,   400.27,     403.45,   400.64
2015, 05,   42139, 2015.3699,   404.10,   400.72,     403.87,   400.48,     404.10,   400.72
2015, 06,   42170, 2015.4548,   402.88,   400.31,     403.28,   400.72,     402.88,   400.31
2015, 07,   42200, 2015.5370,   401.60,   400.76,     401.81,   400.96,     401.60,   400.76
2015, 08,   42231, 2015.6219,   399.00,   400.51,     399.73,   401.24,     399.00,   400.51
2015, 09,   42262, 2015.7068,   397.50,   400.97,     398.07,   401.54,     397.50,   400.97
2015, 10,   42292, 2015.7890,   398.28,   401.90,     398.23,   401.85,     398.28,   401.90
2015, 11,   42323, 2015.8740,   400.24,   402.53,     399.88,   402.17,     400.24,   402.53
2015, 12,   42353, 2015.9562,   401.89,   402.84,     401.54,   402.48,     401.89,   402.84
2016, 01,   42384, 2016.0410,   402.65,   402.62,     402.82,   402.80,     402.65,   402.62
2016, 02,   42415, 2016.1257,   404.16,   403.42,     403.83,   403.10,     404.16,   403.42
2016, 03,   42444, 2016.2049,   404.86,   403.27,     404.95,   403.36,     404.86,   403.27
2016, 04,   42475, 2016.2896,   407.57,   404.73,     406.47,   403.63,     407.57,   404.73
2016, 05,   42505, 2016.3716,   407.65,   404.27,     407.25,   403.86,     407.65,   404.27
2016, 06,   42536, 2016.4563,   407.01,   404.46,     406.63,   404.08,     407.01,   404.46
2016, 07,   42566, 2016.5383,   404.50,   403.69,     405.09,   404.28,     404.50,   403.69
2016, 08,   42597, 2016.6230,   402.24,   403.78,     402.93,   404.48,     402.24,   403.78
